{
  "name": "cb-website",
  "version": "0.0.1",
  "description": "Crypto Beleggers Homepage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amnesiacu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "request": "latest"
  },
  "devDependencies": {
    "eslint": "^4.13.1"
  }
}
